<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="bw-runtime">
<locations>



<location path="C:/dev/bw_6.10/bw/6.10/system/hotfix/lib/common" type="Directory"/>
<location path="C:/dev/bw_6.10/bw/6.10/system/lib/common" type="Directory"/>

<location path="C:/dev/bw_6.10/bw/6.10/system/hotfix/palettes" type="Directory"/>
<location path="C:/dev/bw_6.10/bw/6.10/system/palettes" type="Directory"/>

<location path="C:/dev/bw_6.10/bw/6.10/system/hotfix/shared" type="Directory"/>
<location path="C:/dev/bw_6.10/bw/6.10/system/shared" type="Profile"/>
</locations>
</target>
